
	
</html><html>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

<head>
	<style type="text/css">
		div.hungry {background-color:#66cc33; 
					height: 2em; 
					width: 90%; 
					color:#FFF; 
					text-align:center;
					padding:5px auto;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;
					margin: 0 5%;
					vertical-align: middle;
					line-height: 35px;}
					
		div.energy {background-color:#66cc33;
		 			height: 2em;width: 90%;
		 			color:#FFF; 
		 			text-align:center;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
		 			border-radius: 10px;
		 			margin: 0 5%;
		 			vertical-align: middle;
					line-height: 35px;}
		div.clean  {background-color:#66cc33;
		 			height: 2em;
		 			width: 90%; 
		 			color:#FFF; 
		 			text-align:center;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
			 		border-radius: 10px;
			  		margin: 0 5%;
			  		vertical-align: middle;
					line-height: 35px;}
		div.bg1{background-image:url(bg/lab1.jpg);background-size:cover;height: 493px;}
		div.box{background-color:rgba(0, 0, 0, 0.71);}
		
</style>
<!--......................................................................................................-->  	 
		<title>
			Friend Lab	
		</title>
	</head>
		<body>
		
			<div data-theme="a" class="my-page" >
			
					<div data-role="header">
    					<div  class="ui-btn-right">
    						<img src="images/mini.png" style="width:36px">
    					</div>
    						<span class="ui-title">How to play</span>
    					<div  class="ui-btn-left">
    						<img src="images/reset.png" style="width:32px">
    					</div>
    				</div>
    		</div>
			
<!--.Status & Mood........................................................................................-->		
	<div data-role="content"class="bg1">
				
							<table border='0' width="100%" style="width: 18em;" >
							<col width="10%">
				  			<col width="30%">
				  			<col width="30%">
				  			<col width="30%">
				   				<tr>
					   				<td><img src="images/frlab_15.png" style="height: 38;"></td>
					   				<td bgcolor='#000' style="-webkit-border-radius:15px;-moz-border-radius:15px; border-radius: 15px;"><div class='hungry'>Hungry</div></td>
								   	<td bgcolor='#000' style="-webkit-border-radius: 15px;-moz-border-radius: 15px; border-radius: 15px;"><div class='energy'>Energy</div></td>
								   	<td bgcolor='#000'style="-webkit-border-radius: 15px;-moz-border-radius: 15px; border-radius: 15px;"> <div class='clean'>Clean</div></td>
								</tr>
						</table>
					
<!--gold&share....................................................................................-->

					<div><table width="100%"><tr> 
						<td ><div><img src="images/gold.png" style="height: 30px;">100</div></td> 
						<td align="right"><div ><img src="images/sharebutton.png" style="height: 25px;"></div></td>
						
					</tr></table>
							
					</div>			

<!-- Chemical experiments1 ..............................................................................-->
		<div align="center">
			<form>
			    <fieldset data-role="controlgroup" data-type="horizontal">
			        <input type="radio" data-theme="a" name="radio-choice-t-6" id="radio-choice-t-6a" value="on" checked="checked">
			        <label for="radio-choice-t-6a"><img src="images/set1-mix1.png" style="height:120px;"></label>
			        <input type="radio" data-theme="a" name="radio-choice-t-6" id="radio-choice-t-6b" value="off">
			        <label for="radio-choice-t-6b"><img src="images/set1-mix2.png" style="height:120px;"></label>
			        <input type="radio" data-theme="a" name="radio-choice-t-6" id="radio-choice-t-6c" value="other">
			        <label for="radio-choice-t-6c"><img src="images/set1-mix3.png" style="height:120px;"></label>
			    </fieldset>
			</form>
		</div>
<!-- Chemical experiments2 ..............................................................................-->				<br><br>
		<div align="center">
			<form>
			    <fieldset data-role="controlgroup" data-type="horizontal">
			        <input type="radio" data-theme="a" name="radio-choice-t-6" id="radio-choice-t-6a" value="on" checked="checked">
			        <label for="radio-choice-t-6a"><img src="images/set2-mix1.png" style="height:60px;"></label>
			        <input type="radio" data-theme="a" name="radio-choice-t-6" id="radio-choice-t-6b" value="off">
			        <label for="radio-choice-t-6b"><img src="images/set2-mix2.png" style="height:60px;"></label>
			        <input type="radio" data-theme="a" name="radio-choice-t-6" id="radio-choice-t-6c" value="other">
			        <label for="radio-choice-t-6c"><img src="images/set2-mix3.png" style="height:60px;"></label>
			    </fieldset>
			</form>
		</div>			
						
<!-- footer ............................................................................................-->

			<div align="right">
				<a href="#" >
					<img src="images/buttonnext.png" 
						style="height: 53px;margin-top: 12px;">
				</a>
			</div>
		</div>
		</div></body>
	
</html>