<html>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

<head>
	<style type="text/css">
		div.hungry {background-color:#66cc33; 
					height: 2em; 
					width: 90%; 
					color:#FFF; 
					text-align:center;
					padding:5px auto;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;
					margin: 0 5%;
					vertical-align: middle;
					line-height: 35px;}
					
		div.energy {background-color:#66cc33;
		 			height: 2em;width: 90%;
		 			color:#FFF; 
		 			text-align:center;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
		 			border-radius: 10px;
		 			margin: 0 5%;
		 			vertical-align: middle;
					line-height: 35px;}
		div.clean  {background-color:#66cc33;
		 			height: 2em;
		 			width: 90%; 
		 			color:#FFF; 
		 			text-align:center;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
			 		border-radius: 10px;
			  		margin: 0 5%;
			  		vertical-align: middle;
					line-height: 35px;}
		div.bg1{background-image:url(bg/lab02.jpg);background-size:cover;height: 493px;}
		
		div.htp1   {background-image:url(images/rhtp1.png);width: 275px;
				height: 350px;
				background-size: cover;
				margin-top: -15px;
				margin-left: 5px;
				background-repeat: no-repeat;}
		div.htp1.r1{background-image:url(images/rhtp1.png);width: 275px;
				height: 350px;
				background-size: cover;
				margin-top: -15px;
				margin-left: 5px;
				background-repeat: no-repeat;}
		div.htp1.r2{background-image:url(images/rhtp2.png);width: 275px;
				height: 350px;
				background-size: cover;
				margin-top: -15px;
				margin-left: 5px;
				background-repeat: no-repeat;}
		div.htp1.r3{background-image:url(images/rhtp3.png);width: 275px;
				height: 350px;
				background-size: cover;
				margin-top: -15px;
				margin-left: 5px;
				background-repeat: no-repeat;}
		div.htp1.r4{background-image:url(images/rhtp4.png);width: 275px;
				height: 350px;
				background-size: cover;
				margin-top: -15px;
				margin-left: 5px;
				background-repeat: no-repeat;}
		
</style>
<!--......................................................................................................-->  	 
		<title>
			Friend Lab	
		</title>
	</head>
		<body>
		
			<div data-theme="a" class="my-page" >
			
					<div data-role="header">
    					<div  class="ui-btn-right">
    						<img src="images/mini.png" style="width:36px">
    					</div>
    						<span class="ui-title">How to play</span>
    					<div  class="ui-btn-left">
    						<img src="images/reset.png" style="width:32px">
    					</div>
    				</div>
    		</div>
			
<!--.Status & Mood........................................................................................-->		
	<div data-role="content"class="bg1">
				
							<table border='0' width="100%" style="width: 18em;" >
							<col width="10%">
				  			<col width="30%">
				  			<col width="30%">
				  			<col width="30%">
				   			<tr>
				   				<td><img src="images/frlab_15.png" style="height: 38;"></td>
				   				<td bgcolor='#000' style="-webkit-border-radius:15px;-moz-border-radius:15px; border-radius: 15px;"><div class='hungry'>Hungry</div></td>
							   	<td bgcolor='#000' style="-webkit-border-radius: 15px;-moz-border-radius: 15px; border-radius: 15px;"><div class='energy'>Energy</div></td>
							   	<td bgcolor='#000'style="-webkit-border-radius: 15px;-moz-border-radius: 15px; border-radius: 15px;"> <div class='clean'>Clean</div></td>
							</tr>
						</table>
					
<!--gold&share....................................................................................-->

					<div><table width="100%"><tr> 
						<td ><div><img src="images/gold.png" style="height: 30px;">100</div></td> 
						<td align="right"><div ><img src="images/sharebutton.png" style="height: 25px;"></div></td>
						
					</tr></table>
							
					</div>			


<!-- swipe ............................................................................................-->

					
 <div id="page1">
  <div class="htp1"></div>
</div>
<script>
$(document).ready(function(){

	$pic=1;
	$(function(){
	    $('div.htp1').on('swipeleft',swipeHandler);
	    function swipeHandler(event){
		    if($pic<4){
		    	$(event.target).removeClass('r1 r2 r3 r4');
		    	$(event.target).addClass( 'r'+($pic+1) );
		    	$pic=$pic+1;
		    }	
		}
	});

	$(function(){
	    $('div.htp1').on('swiperight',swipeHandler);
    	function swipeHandler(event){
    		if($pic>1){
	    		$(event.target).removeClass('r1 r2 r3 r4');
	    		$(event.target).addClass( 'r'+($pic-1) );
	    		$pic=$pic-1;
    		}
    	}
	});

	$(function(){
		if($pic==4){

		}
	});
});



	

</script>
				
<!-- footer ............................................................................................-->
			<div><center>
				<a href="#">
					<img src="images/buttonplay.png" 
						style="height: 53px;margin-top: 12px;">
				</a>
			</div></center>
		</div>
		</div></body>
	
</html>