<html>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<script>
	$(function(){
		$('.feed').click(function(){
			//$.ajax...
			return false
		})

		$('.sleep').click(function(){
			//$.ajax...

		})
		$('.clean').click(function(){
			//$.ajax...

		})

	})
</script>
	<style type="text/css">
	div.hungry {background-color:#ff3300; 
				height: 2em; 
				width: 10%; 
				color:#FFF; 
				text-align:center;
				padding:5px auto;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				margin: 0 5%;
				vertical-align: middle;
				line-height: 35px;}
				
	div.energy {background-color:#66cc33;
	 			height: 2em;width: 90%;
	 			color:#FFF; 
	 			text-align:center;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
	 			border-radius: 10px;
	 			margin: 0 5%;
	 			vertical-align: middle;
				line-height: 35px;}
	div.clean  {background-color:#ffcc00;
	 			height: 2em;
	 			width: 50%; 
	 			color:#FFF; 
	 			text-align:center;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
		 		border-radius: 10px;
		  		margin: 0 5%;
		  		vertical-align: middle;
				line-height: 35px;}
	div.bg1{background-image:url(../bg/lab01.jpg);width: 290px;height: 493px;background-size:contain;}
	div.bg2{background-image:url(../bg/howtoplay-swipe04.png);width: 320px;height: 380px;background-size:contain;}
	div.monster{margin: 160px 50px 0 50px;width: 10px;height: 10px;}
	body {}

</style>
<!--......................................................................................................-->  	
	<head> 
		<title>
			Friend Lab	
		</title>
	</head>
		<body>
			<div data-theme="a" class="my-page" >
			
					<div data-role="header">
    					<div  class="ui-btn-right">
    						<img src="../images/mini.png" style="width:36px">
    					</div>
    						<span class="ui-title">Main</span>
    					<div  class="ui-btn-left">
    						<img src="../images/reset.png" style="width:32px">
    					</div>
    				</div>
    		</div>
			
<!--.Status & Mood........................................................................................-->			<div data-role="content" class ='bg1' >
				
							<table border='0' width="100%" style="width: 18em;" >
							<col width="10%">
				  			<col width="30%">
				  			<col width="30%">
				  			<col width="30%">
				   			<tr>
				   				<td><img src="../images/frlab_05.png" style="height: 38;"></td>
				   				<td bgcolor='#000' style="-webkit-border-radius:15px;-moz-border-radius:15px; border-radius: 15px;"><div class='hungry'>Hungry</div></td>
							   	<td bgcolor='#000' style="-webkit-border-radius: 15px;-moz-border-radius: 15px; border-radius: 15px;"><div class='energy'>Energy</div></td>
							   	<td bgcolor='#000'style="-webkit-border-radius: 15px;-moz-border-radius: 15px; border-radius: 15px;"> <div class='clean'>Clean</div></td>
							</tr>
						</table>
					
<!--gold&share....................................................................................-->

					<div><table width="100%"><tr> 
						<td ><div><img src="../images/gold.png" style="height: 30px;">100</div></td> 
						<td align="right"><div ><img src="../images/sharebutton.png" style="height: 25px;"></div></td>
						
					</tr></table>
							
					</div>	

<!--charecter........................................................................................-->
<div class="monster">
	<img src="../images/lllll_03_03.png" style="width: 220px;">
</div>
<!-- button ............................................................................................-->
					
				
<!-- footer ............................................................................................-->

			<div>
				
				<center><table width ="80%" style="margin-top: 185px;margin-left: -5px;"><tr> 
					<td><img src="../images/Buttonclean.png" style="height: 50px"></td>
					<td><img src="../images/Buttonfeed.png" style="height: 50px"></td>
					<td><img src="../images/Buttonsleep.png" style="height: 50px"></td>
				</tr></table>
		
					
				</center>
			</div>
				</div></div>
		</body>
	
</html>